# TS3Bot

./: .gitignore  LICENSE  README.md  pom.xml
config/: config.json
src/: ClientList.java  ClientStatus.java  ClientsConnected.java  ConcatTime.java  Config.java  ConvertTime.java  Idle.java  IdleCheck.java  Main.java  PushMessage.java  ServerStatus.java
src/main/: Achievements.java  ClientIdle.java  ClientsConnected.java  ConcatTime.java  Config.java  ConvertTime.java  ConvertTime2.java  CountNormalUsers.java  FiveSecCheck.java  FiveSecScheduler.java  HourlyCheck.java  IdleCheck.java  IdleCheck2.java  Main.java  MinuteCheck.java  PushMessage.java  Scheduler.java  ServerStatus.java  TenSecScheduler.java
src/main/java/: Achievements.java  Bot.java  ClientDb.java  ClientIdle.java  ClientsConnected.java  Config.java  ConvertTime.java  CountNormalUsers.java  FiveSecScheduler.java  HourlyCheck.java  IdleCheck.java  IdleCheck2.java  Main.java  MinuteCheck.java  OneSecScheduler.java  PushMessage.java  Scheduler.java  ServerStatus.java  TS3Bot.java  TS3Listener.java  Test.java
src/test/: ConcatTimeTest.java  ConvertTimeTest.java
src/test/java/: ConvertTimeTest.java
src/test/main/: ConcatTimeTest.java  ConvertTime2Test.java  ConvertTimeTest.java
